<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.46.38.30:1181/stream.mjpg"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>50.17985611510791</double>
          <double>87.57575757575756</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>20.638489208633093</double>
          <double>104.74747474747475</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>119.24460431654676</double>
          <double>244.26767676767676</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1"/>
      <grip:Input step="1" socket="2"/>
      <grip:Input step="1" socket="3">
        <value>2.0</value>
      </grip:Input>
      <grip:Input step="1" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="1" socket="5"/>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>3.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV Canny">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>25.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>18.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>3.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>false</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>4638</teamNumber>
    <publishAddress>roboRIO-4638-FRC.local</publishAddress>
    <deployAddress>roboRIO-4638-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GripPipelineGreen</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>D:\FRC\Vision-2020\FRC4639-Vision</saveDir>
    <packageName>frick</packageName>
    <moduleName>reflective_tape_line</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>